<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="assets/logo-black.png">
    <title>sunhacks</title>
    <style>
        @-webkit-keyframes SunhacksSunset {
            0% {
                background-position: 50% 0%
            }
            50% {
                background-position: 50% 100%
            }
            100% {
                background-position: 50% 0%
            }
        }

        @-moz-keyframes SunhacksSunset {
            0% {
                background-position: 50% 0%
            }
            50% {
                background-position: 50% 100%
            }
            100% {
                background-position: 50% 0%
            }
        }

        @keyframes SunhacksSunset {
            0% {
                background-position: 50% 0%
            }
            50% {
                background-position: 50% 100%
            }
            100% {
                background-position: 50% 0%
            }
        }

        @keyframes blink {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        body {
            margin: 0;
            line-height: 1.6;
            font-size: 18px;
            font-family: Courier New, Courier, monospace;
        }

        #top {
            height: 100vh;
            /* width: 100vw; */
            width: 100%;
            /* background: black; */
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-content: center;
            align-items: center;
            color: white;
        }

        #top h3 {
            color: white;
            font-weight: normal;
        }

        .grad {
            background: linear-gradient(0deg, #FFA400 5%, #C83950 100%);
            background-size: 400% 400%;

            -webkit-animation: SunhacksSunset 50s ease infinite;
            -moz-animation: SunhacksSunset 50s ease infinite;
            animation: SunhacksSunset 50s ease infinite;
            height: 100vh;
            width: 100vw;
        }


        #cta {
            width: 300px;
        }

        #cta a {
            color: white;
            padding: 3px;
            margin-left: 32.5px;
        }

        #cta a.cli {
            background: rgba(0, 0, 0, 0.527);
            text-decoration: none;
            margin-left: 0;
        }

        .cli::after {
            content: " █";
            /* text-decoration: none !important; */
            animation: blink 1s ease infinite;
        }

        .cli::before {
            content: "~$ ";
            /* text-decoration: none !important; */
            /* animation: blink 1s ease infinite; */
            margin-left: 0px;
        }

        #cta ul {
            padding: 0;
        }

        #cta li {
            list-style-type: none;
            padding: 0;
        }

        .section {
            max-width: 800px;
            margin: auto;
            display: flex;
            justify-content: space-around;
            flex-flow: row wrap;
            /* justify-items: center; */
            /* margin: 0; */
            /* padding: 0; */
        }
        .section>div{
            width: 40%;
            /* border: 1px solid #C83950; */
            margin: 1em;
            padding: 1em;
            background:#C83950; 
            box-shadow: 8px 8px 0px #FEE885, -16px 16px 0px #FFA400;
            color: white;
        }
        .section>div h4{
            font-weight: normal;
        }
    </style>
    <script>
        var active = 0;
        var links = [];

        function turnOn(index) {
            links[active].className = "";
            links[index].className = "cli";
            active = index;
            // console.debug("turning on");
            // document.getElementById("top").className = "grad";
        }
    </script>
</head>

<body>
    <div id="top" class="grad" style="text-align:center;">
        <img src="assets/logo-text-white.png" width="25%" alt="Sun Hacks">
        <h3 id="date" style="margin-bottom:0;">Coming Soon</h3>
	<h3 id="date" style="margin-top:0;">Phoenix, AZ</h3>
	<p><a href="mailto:industry@sunhacks.io" style="color:white; text-decoration: none;">Sponsors</a>&nbsp;&bull;&nbsp;<a href="mailto:team@sunhacks.io" style="color:white; text-decoration:none;">Questions</a></p>
        <p>More Info Coming Soon</p>
	<br />
	<p>Follow us on Facebook and Twitter</p>
        <div>
            <a href="https://www.facebook.com/sunhacksofficial/" target="_blank"><img src="assets/facebook-logo.png" width="7%" alt="facebook"/></a>
            <a href="https://twitter.com/sun_hacks" target="_blank"><img src="assets/twitter-logo.png" width="7%" alt="twitter"/></a>
        </div>
    </div>
</body>

</html>
